server.port=8080
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/netology?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=user_1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
